<!DOCTYPE html>
<html lang="pt-pt">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="reset.css" />
        <title>Box Model</title>
        <style type="text/css">
            h2 {
                background-color:lightgray;
                display:inline;
            }
            a {
                background-color:lightblue;
                display:inline-block;
                margin:20px;
                border:5px double gray;
                border-radius:10px;
                padding:20px;
                width:200px;
                height:80px;
                box-sizing:border-box;
            }
            div {
                background-color:green;
                border:1px solid black;
            }
            #linkGoogle {
                position:relative;
                top:20px;
                left:150px;
            }
        </style>
    </head>
    <body>
        <h2>Um H2 é um elemento de bloco</h2>
        <h2>Outro elemento de bloco</h2>
        <div>
            <a href="www.sapo.pt">SAPO </a>
            <a href="www.google.pt" id="linkGoogle">GOOGLESSIMO</a>
            <a href="www.isel.pt">ISEL</a>
        </div>
    
    </body>
</html>